+++
title = "Being Held in Darkness: Midsommar Review"
date = 2019-12-13T21:42:00-08:00
tags = ["transgression", "dionysian"]
categories = ["film-essays", "positive-suicide"]
draft = false
type = "post"
+++

Earlier this year, I saw _Midsommar_ and wrote a review of it the night of after
getting home from the theater. I ended up not publishing it due to not being
entirely satisfied with it, but since it's more or less a finished review, it
must be offered up to the process (after some touch-ups).

I feel like I'm both the perfect viewer for Ari Aster's movies but also the
worst possible one. I've seen all of his movies now (_The Strange Thing About
the Johnsons_, _Hereditary_, and now this movie) and feel like I relate a bit
too much to whatever is going on in his head. All of his movies have themes of
family, specifically family trauma. It's obvious that he has some unresolved
issues with his family. Along with this, both _Hereditary_ and _Midsommar_ are
unique examples in horror of movies that clearly had a lot of research done into
them about actual occult/pagan practices. Most audiences won't have this level
of engagement with his movies and just view them as occult/folk horror movies,
which as a horror movie viewer is important. As Lovecraft said, the oldest and
strongest form of fear is fear of the unknown.

_Midsommar_, being a folk horror movie, is unsurprisingly about the horror of
encountering another, subaltern/subterranean culture existing on the fringes of
the rest of society. Liberal multicultural narratives function towards the
imperialist goals of capitalism. The relentless expansion of capital requires
the subordination of otherness into a framework of logistics in which otherness
is already grasped and accounted for. To quote Nick Land at length in "Kant,
Capital, and the Prohibition of Incest":

> The paradox of enlightenment, then, is an attempt to fix a stable relation
> with what is radically other, since insofar as the other is rigidly positioned
> within a relation it is no longer fully other. If before encountering
> otherness we already know what its relation to us will be, we have obliterated
> it in advance. And this brutal denial is the effective implication of the
> thought of the a priori, since if our certainties come to us without reference
> to otherness we have always already torn out the tongue of alterity before
> entering into relation with it. This aggressive logical absurdity (the
> absurdity of logic itself) reaches its zenith in the philosophy of Kant, whose
> basic problem was to find an account for the possibility of what he termed
> "synthetic a priori knowledge", which is knowledge that is both given in
> advance by ourselves, and yet adds to what we know. As we have seen, this
> problem is the same as that of accounting for the possibility of modernity or
> enlightenment, which is to say, of the inhibited encounter with alterity.

As opposed to outright racist imperialist narratives in which the other is
treated as subhuman, liberalism's is more totalizing because it strives to make
otherness ultimately subsumed into and complicit in further imperialism. This is
just one example of the general development of capitalism away from outright
oppressive regimes towards more affirmation. Purely for teleological purposes,
and only in periods of growth, and only in the first-world, but nonetheless a
general trend in the 20th century in the west. Though it still functions towards
white supremacist projects, the narrative liberals tell themselves is very
different. This makes it all the more horrifying to actually encounter otherness
and see the darkness secretly bred into us, making us complicit in imperialism
without being aware of it, and only realizing it when otherness is encountered
as an object of horror.

Yes, I'm here saying that in _Midsommar_, the Swedish pagan commune is an
example of a subaltern culture. Christianity is an imperialist plague that has
suppressed and erased indigenous European religions as part of broader
imperialist projects that were later ultimately expanded outward to other
continents. There are plenty of well-known examples like the English
colonization of Ireland to back up this point that imperialism isn't limited to
non-European ethnic groups. Obviously this isn't meant to equate indigenous
European ethnic groups with non-Europeans in terms of how imperialism has played
out in the two cases, before anyone starts misreading this. It nevertheless
seems like _Midsommar_ wanted to present an experience of otherness that both
feels foreign and distant (Americans in Europe) but is also recognizable enough
to Americans to keep the message feeling like a generalized experience of
cultural otherness rather than specifically racial otherness. Take from that
what you will, the fact that it would need to be presented such a way rather
than be about non-Europeans for the audience to be able to identify with the
subaltern culture in the movie is directly related to what it's trying to
accomplish.

The brilliance of _Midsommar_, even more than _Hereditary_, is that Ari Aster
makes use of suppressed religious practices not just to horrify his audience in
an interesting and unique way beyond the typical satanic horror movie, but to
deconstruct the essence of the horror genre and reveal the beauty of what is
always an object of horror for the majority. Not just that, but to even prod at
the form of horror itself which depends on an existing fear/hatred of an other.

Horror is a unique genre from a marketing perspective because while other genres
of mass media on some level have to consider marketing themselves to a
lowest-common-denominator audience in order to succeed (and this is especially
the case for film, since movies are expensive to make), horror is actively
antagonistic to the lowest common denominator. Horror isn't exactly supposed to
appeal to the average capeshit-viewing mouthbreathing American, it's supposed to
horrify that person. The essence of horror involves locating and then exploiting
a shared cultural fear, which ultimately through the irritation and exploitation
of that fear results in pleasure. The pleasure of having one's biases against
otherness revealed and attacked, possibly to be excised even.

Many horror archetypes in one way or another come from a fear of otherness.
Vampires, for instance, are known to be a metaphor for homosexuality and
foreigners, and all demons in general have an element of transgressing gender
and sexuality. In the case of _Midsommar_, it is a horror of other customs,
other religious practices, and the conflict between the liberal impulse to study
and understand other cultures (serving the aims of imperialism ultimately)
versus apprehending difference in its totality. It's easy to see the violence of
one's own culture as the norm; it's only when it's seen outside oneself that we
see how horrifying we ourselves are.

All of the main characters in _Midsommar_ are Americans, and they act
consequently rude and disrespectful of the cultures and customs of the Swedish
pagan commune they come to observe as a vacation -- a narrative set-up which
itself is highly indicative of the film's preoccupation with difference and
imperialism. The encounter of otherness is made possible by these bourgeois
American grad students having the means and freedom to take a vacation to
another country for a month. The pretense of them being anthropology students
studying the commune's practices is the "inhibited encounter with alterity" par
excellence, and it quickly falls away when the Americans aren't able to stomach
these weird foreigners' religious practices.

For me, _Midsommar_ was not a scary movie. I'm convinced that Ari Aster had his
tongue firmly in cheek the entire time he made this movie. The whole movie takes
place during midsummer, so of course being Scandinavia the sun is out all the
time. Almost the entire movie takes place in wonderfully sunny fields of
verdure, the Swedes are all dressed in white with flowers in their hair,
singing, dancing, making music. You could say that the intention here is to have
an ironic contrast with the events that take place, but to me this all fits so
perfectly with what actually happens in the movie.

**SPOILERS AHEAD**

The Americans end up not just being rude to the Swedes or not being able to
stomach their customs (which involve the elderly committing voluntary suicide at
72, pretty based if you as me), but literally piss on the ashes of their
ancestors and attempt to document their religious practices despite being told
not to do so and agreeing not to. They all end up dying, including the boyfriend
of the main character Dani. Their corpses are used as part of the midsummer
ritual that only occurs every 90 years, and by the end of the movie after he has
cheated on her with one of the local girls, Dani's boyfriend ends up being put
to death by Dani herself.

Aside from the asshole imperialist Americans getting what they deserved after
their pretense of respecting other people's customs falls away, and aside from a
simple statement that other cultures are different and not necessarily going to
be different in ways that your culture agrees with, there are many subtle layers
of critiquing American culture specifically that I thought was amazingly well
done. And in the ultimate twist of irony, most of the viewers of this movie will
probably not pick up on it and just view this as a folk horror movie -- the
ultimate "fuck you" to the capeshit-viewing mouthbreather moviegoers who might
end up seeing this.

The thing that sets off everything in this movie is the scene where the elders
commit ritual suicide. One of the Swedish women, while trying to calm down the
Americans, even addresses how horrible and strange this probably seems to most
Americans when she says how horrible and sad it is that Americans want to live
as long as possible while their bodies fall apart before their eyes and they end
up alone and miserable in hospitals. Contrast this with the suicides, where
death comes just as wisdom has reached its peak and there is little left to do
with one's life. Death becomes a life-affirming ritual, the body is returned to
the earth where life will subsist on death, there is a joy before death rather
than a pathetic human impulse to prolong its own miserable existence.

As I said before, Ari Aster clearly has family issues, but in _Midsommar_
everything starts off similarly to how _Hereditary_ ends with the main character
Dani's entire family dying from her bipolar sister suffocating everyone with
smog. This leaves her, throughout the movie, suffering from the trauma of losing
her entire family this way and having a boyfriend who has behind her back been
wanting to break up for over a year. It's implied that he would have already
done so by the time they went to Sweden if her family hadn't died. Americans
have a sick oedipal obsession with family values, and it tends to result in
children being treated as a property and a burden. This closed off microfascist
dynamic ends up being carried over and reproduced in marriage, and while Dani
and her boyfriend aren't married, they've been together long enough that they're
starting to experience the typical isolation from a long-term relationship. Much
to the annoyance of his friends, Dani only ends up going to Sweden with him
because she found out about the trip and had to be included along when it was
implied that her boyfriend wanted to take the trip to get away from her and have
a life outside the relationship.

Dani's only source of support following the death of her family is her piece of
shit boyfriend, and his Swedish friend (Pelle) who brings everyone along to the
midsummer festival and at one point tells her about his experience of also
losing his family. Pelle tells her that unlike her, though he lost his family in
a fire, he had the entire community to depend on. They "held" him in his
specific phrasing and made him feel home. He asks her if her boyfriend makes her
feel at home. She doesn't answer, but throughout the course of the movie she
ends up taking part in the commune's festivities and being crowned the May Queen
for winning an endurance dance competition based on an old Swedish legend. When
she discovers that her boyfriend has been cheating on her, the other women in
the community scream and sob with her, as one, and they do the same when their
willing sacrificial victims at the last ritual of the festival start screaming
in pain as they're burned alive.

As this happens and her former boyfriend perishes in the flames, a smile starts
to form across Dani's face. Not a malicious or sadistic smile, though. A joyful
one. She has finally been able to heal, and she feels belonging and love.

Undoubtedly, most viewers wouldn't take the pagan practices in _Midsommar_
seriously (since most people in general are Judeo-Christians or atheists), and
most wouldn't feel positively about the treatments of death and family in it. To
me, Ari Aster has managed to make something that not only stands up as a solid
horror movie, but is an extremely compelling look at how the things that
collectively horrify westerners are by the same token a source of much of our
own collective suffering.

Out of all the main characters, Dani is the only one who comes from the
imperialist core and is able to make the transition away from its culture,
healing from the trauma that it inflicts on its own members in the process. The
compulsory promises of living forever (or at least as long as possible) and
being loved and supported by your family and partner no matter what are revealed
for the brittle, often hollow narratives that they are. Against the rigid family
form of Judeo-Christian anglo imperialism is the life-affirming, communal
network of the Swedish commune Dani ends up being taken in by. The scenes of
collective wailing and pain most perfectly illustrate the alternative offered
up, where the collective becomes an emergent organism one is subsumed into.

Due to the connotations of it being something of a primitive pagan commune, the
one criticism I'd have towards _Midsommar_ is that it would seem to fall into
the trap of also believing that in order to overcome the miserable condition of
Judeo-Christian whiteness, one needs to reject modernity and return to
tradition. But the movie would become something entirely different if it tried
to go in that direction, and folk horror is a preexisting genre that gives Ari
Aster a foothold for drawing the audience in. There are other threads in
_Midsommar_ that others have explored, but its treatment of horror as a matter
of perspective -- whether encountering different human cultures or different
forms of intelligence altogether -- was particularly striking to me. It in this
sense has a life-affirming, even a little accelerationist in a sense take on
horror. The horrifying has an underlying beauty, and _Midsommar_ got that across
well enough to me that I watched this horror movie less as something horrifying
and more as joyful and Dionysian, in all the violence and revelry, and it's in
that Dionysian joy that healing is found from loathsome sameness.
