---
title: "Theorypunk: Stealing Water from the Cathedral"
date: 2018-07-28T15:24:03-07:00
type: "post"
categories: ["ACCELERATE", "anarchy"]
tags: ["anarchism", "meta", "theorycel"]
series: ["theorypunk"]
draft: false
---
It seems fair to say that nearly every American who has studied something in the humanities in the last decade (if not further back) has received the inevitable folk smugness from any given uneducated troglodyte: "What are you gonna do with that degree?" And however much this attitude is a product of scientism[^1], there has long been a supposed "crisis" in the humanities that [seems to now have reached a very real state of crisis](https://sappingattention.blogspot.com/2018/07/mea-culpa-there-is-crisis-in-humanities.html). But being someone who studied philosophy and literature in the 2010's, I've ingrained the idea into myself for long enough now that I'll never make any money writing what I would put on the level of being esoteric shitposts. I've always felt that studying something in the humanities is a sacrifice that one makes in the service of some sort of "higher purpose"[^2], though it seems to become increasingly unclear exactly what sort of purpose this is. I've consciously rejected going into grad school for a PhD in philosophy or literature or something related to those fields, even though compared to the other prospects I have going on, it seems like it'd probably be the path of least resistance if I want any hope of living a comfortable life. In part, this is because academia is really nothing more than another maze of connections, ass-kissing, and marketing to navigate through, with the added insult of putting to slaughter what, to me at least, is something of great personal importance: My writing.

But in part, this is also because to whatever extent there is any kind of "higher purpose" in making esoteric shitposts, academia is no longer a suitable place for it. However detestable the actual ideology of scientism is, it is undoubtedly true in the US that ideas don't have power. Or at least, their content doesn't. What does have power is the ability to throw as much data out into the Wired as possible and have it spread as much as possible. The more fit the data is to travel, the better. 

I once said that YouTube is the Stoa of the 21st century, and I was only half-joking at the time.[^3] I once came across a project called Anarcho-Philosophy that obviously caught my eye as an anarchist and a person who studied philosophy. [Their manifesto](https://againstprofphil.org/manifesto/) gets across the basic goals of the project very well, and while I admire their overall attitude and certainly agree with their anti-authoritarian stance to philosophy, the manifesto does two things. On the one hand, it lays out concisely the deeply ingrained problems with philosophy departments in the English-speaking parts of the world. As I mentioned before, the reason why I personally am not going further with academia is because for most of it (barring exceptional cases where you're able to find a niche _and_ actually get funding for your studies) is dependent on you having something to say that people with more clout and power than you want to hear. If you don't have something to say that they want to hear, you better damn well make something up that goes along with whatever is in vogue, or your career in philosophy is fucked. There are additional problems with philosophy in particular that the manifesto lays out, but the first point is the most salient one as far as humanities discourse in academia as a whole goes. There quite simply is no room for ideas that the academic hegemony doesn't like -- which, I should point out, hardly applies solely to political views like so many shrill conservatives and reactionaries like to point out. 

No, in fact it's often the case that _any_ radicalism -- political, or otherwise -- is rejected by the academic elite. Academia may be the last bastion of Marxism, but the idea that Marxism -- a doctrine which has failed in every application and hasn't succeeded in effecting any level of political change in the world for decades now -- is radical outside of its purely analytical scope is rather laughable to think in 2018. Academia's function is to maintain a status quo amongst the more intelligent serfs, nothing more. 

This gets to what I thought was the second most salient point of the Anarcho-Philosophy manifesto: That despite all the problems with professional philosophy laid out in the manifesto, there is still nevertheless some need to continue to be involved in academia and resist the authoritarian practices in it. Setting aside how the idea of "working within the system" to fix it is a flawed one that most anarchist reject outright, I think it's more interesting instead to ask: What value exactly is there, other than a personal and selfish but nonetheless valid one, to keep our ideas trapped in the Cathedral, struggling to stay alive in a system that works to keep them from having any fitness to actually travel?

My answer to this is that the proliferation of YouTube channels, podcasts, and blogs is a new rennaissance of ideas in the West. Never before in human history has there been so much smooth surface for ideas to be promoted and spread by almost anyone. Without any hierarchy of editors and advisors determining which ideas get to be published and which don't, there is a bloom of difference that allows for discussions to take place with both form and content that would be rejected by academics. Not only this, but the vast majority of these discussions are freely available to anyone who already has the capabilities to take part in the discussion, either in comment sections or in their own channels/podcasts/blogs. And nearly anything that has been written, both contemporary works and much older ones, is now easily accessible to anyone in projects that either publish books in the public domain, or sites that serve pirated books. 

What this all creates is a space for discussion that is faster and more open than any humanities departments could ever hope to be, even in the most liberal and progressive cases. This has, of course, resulted in many cases where reactionary ideas have found a space for their ideas to spread, and certainly influenced "real world" politics greatly as a result, but this is truly an unconditional process that will favor whoever can stay caught up. And the fact that the digital space has the possibility for ideas to actually influence people and events is something that seems to hardly be the case with the humanities. Given that the vast majority of leftists and progressives are stuck in the 19th/early 20th century or mire in irrelevance in academia, and most other anarchists seem to be stuck in the late 20th century, it isn't surprising that they haven't caught on. The potential for progressives and leftists to engage in political action has nevertheless already been well realized with things like #BlackLivesMatter to name one of the most successful examples, and it's only a matter of time before some sort of proper response to right-wing amateur theorists and propagandists forms that can adapt to the 21st century.

## Definition
This is the meaning of theorypunk: To hell with the humanities, to hell with academia, to hell with professors, to hell with canons, to hell with style guides, to hell with proper citation, to hell with grammar and spelling. Let a thousand blogs bloom!

[^1]: That is: The extremely shallow belief that the sciences can solve every problem that almost always comes from people who haven't studied a science beyond watching a documentary on Discovery Channel narrated by Neil DeGrasse Tyson.
[^2]: By now, the comparisons to cathedrals and churches seems pretty apt.
[^3]: And if I'm being honest, I'm not sure that Socrates and the philosophers to follow him were really much smarter anyways.
