---
title: "Whiplash: The Trauma of Acceleration"
date: 2018-09-27T01:20:39-07:00
type: "post"
categories: ["u-acc", "cataphony"]
tags: ["music", "drama", "cavetwitter", "nihilism"]
draft: false
---
> Adrenaline starts to flow  
> You’re thrashing all around  
> Acting like a maniac  
> Whiplash  
>
> Metallica, "Whiplash"

In yet another resurgence of things from the 20th century that should be long dead, confirming my suspicion that the world did end with Y2K and we're in a hellish vortex doomed to repeat all culture prior to the 2000s at an increasingly accelerated pace until it all blends together into an unlife where novelty and nostalgia are one and the same: Metallica was in the news briefly the past day over an embarrassing endorsement of Salesforce. Really, I can't imagine who still listens to Metallica in 2018; the fans who have been with them since either the thrash days or the post-Black Album days should really have gotten over them by now. But nevertheless, somehow, they're still relevant, and Lars Ulrich's shameless and decidedly not-metal shilling seemed like a perfect entry point into talking about the trauma that acceleration inflicts on humans. I'm talking about 𝔴𝔥𝔦𝔭𝔩𝔞𝔰𝔥.

The song "Whiplash" comes from Metallica's first album _Kill 'Em All_, an album which is considered to basically be one of the four cornerstones of the 80s thrash scene (though some will argue that _Ride The Lightning_ is the superior album). And the song itself is basically nothing more than a tribute to the band's fans, but it is as good an example as any of the "No Future" attitude of Gen X'ers. The whole premise of Whiplash, and of thrash metal, heavy metal, or rock n' roll in general, is really that there is no future. The response to this varies depending on who is approaching the idea, from pure hedonism in the case of much of early rock and 80s glam metal, to the increasingly hate-filled and/or despairing death metal and black metal. 

Thrash, however, sits somewhere right in the middle. "Whiplash" says it all in the name: Thrash metal was about pure intensity, where the nihilism of the 80s reached its most pure form of burning oneself up gloriously in the moment. Though it's definitely an artistic exaggeration in most cases, moshing and headbanging has been proven to be pretty damaging to the body. The brain and the spine, mostly. The mosh pit is a Dionysian ritual of excess and aggression directed at everyone and everything - but a consensual one, nonetheless. There are unspoken rules in a mosh pit, mostly to help someone up if they fall (you're not getting out that easily, motherfucker) and not target people. The point of a mosh pit is to dissolve all barriers between the Self and the Other, in a sense. It becomes a self-regulating organism, a vortex perhaps, an intensifying system, and like all other systems it tends towards entropy. This is reflected in the toll that the metalhead lifestyle takes on the body. The act of headbanging resembles a schizophrenic banging their head against a wall, but in this case it is the self-conscious choice of the headbanger to the tune of the music rather than voices. It is as though the headbanger is trying to pop their own head off their shoulders by shattering their spinal cord.

The mosh pit and the culture of thrash and punk was an exhaust vent for the disaffected youth of the 80s, Gen X'ers. This is a widely-accepted fact. But interestingly, it coincides with the rise of neoliberalism in the 80s in the West and the leadership of Deng Xiaoping in the East. A highly accelerated decade for the world. With the election of Donald Trump in the US and similar increasingly far-right movements taking hold elsewhere, 2016 was likewise a highly accelerated moment, and a more compressed one at that. The economic policies of inherited from Boomers come home to roost, leaving many people desperate for change and seeking it from the the side of the political spectrum that actually knows how to speak the same language as the working class (that is, by playing on primary affinities like race and nationality). And with 2016 and 2017 came something similar to the thrash and punk scene of the 80s, compressed likewise into a very brief period that seems to be waning: A resurgence of leftist politics and other related branches. 

This period has already started to burn out. We're entering the depressive hangover period that follows the manic intensive period. Many of the most prominent bloggers of U/ACC retreat to the safety of priesthood, either literally returning to Catholicism or to the Left. This is not a new development for accelerationism by any means; this really was the same thing that happened with Ccru nearly two decades ago, and the fallout of Ccru disbanding was an equal amount of hostility coming from some former members, if not even more so. Even for the remaining U/ACC'ers, there is a sense of needing to withdraw somewhat. Many have snuffed out the candles at their altars to a certain necrophysicist, and those who continue to try to keep the party going end up coming off very out of fashion.[^1] 

There seems to be a tendency for experimental and analytic theories to eventually clot into political programmes. The idea of anti-praxis seems to become less and less popular as the remaining accelerationists have turned their attention towards Moldbuggian patchwork. There isn't anything necessarily wrong with this, but anyone without a nuanced interpretation of patchwork[^2] is going to identify it with the exact brand of hyper-authoritarian neo-feudalism straight out of Moldbug's writings. And inevitably this leads to a slide in discussion where the focus becomes less on analyzing the inhuman processes of technocapital that we are powerless to do anything other than be in terror of, and more on what is to be done. "What is to be done" always follows the interesting analysis, always riding on the coattails of an inconvenient idea that a thinker has birthed into the world. It happened with Kant and Marx, and it's happening in miniature with the accelerationist sphere. For any idea that introduces the possibility that the universe simply doesn't care about us, a snakeoil salesman is quick to pitch a cure for the trauma that this inflicts on us.

But still, the headbanger seems like the Dionysus of our time. In a vortex of pure intensity, the headbanger affirms life and moves in rhythm to the storm. The traumatic notion that modernity, humanity, civilization, none of these things will last or matter and will in fact be superseded by something superior to us -- this is affirmed in the act of headbanging. Destroying your own brain cells, cracking your spine into a reptilian horizontal shape, regressing into a state of primordial slime shattering the vertibrae that holds us up above the lowly invertibates. Of course, everyone sells out eventually; or rather, everyone who is still here is here because they sold out. Those who don't sell out don't survive, generally. The same is true for acceleration: Technocapital demands that we think less and do less. Every new development only further alienates us from our bodies: We require less physical fitness, less memorization ability, less cognitive ability. We've not yet liberated ourselves from the need to think, but only because AI is not sufficiently advanced enough yet. 

All of this, of course, runs quite counter to the role of being a taste maker in philosophy and political theory, most especially if one is an academic. This in fact only makes one more aware of their impending doom -- and not only that, but that they're the first on the chopping block. There is a trauma inherent in this, one perhaps strongest in those who have the most to lose when technocapital replaces us (by which I of course mean men).

Perhaps it's because I'm nothing more than an "ideological magpie" who "hasn't read a word of Marx or Deleuze", to quote one of my biggest fans, but Sadie Plant has said before and I've no doubt paraphased this before that the notion of not mattering in some grand scheme is always the most traumatic for men. They're used to being treated as if they're important and special, and even self-proclaimed accelerationists who in a brief moment of ecstatic clarity will affirm that in fact nothing matters and we're all doomed will eventually regress back into priestliness. Phantom cock in hand, they must affirm that patchwork is fashy and evil on twitter and engage in Very Important critiques of Very Problematic ideas and thinkers to seemingly no end. 

I suppose the point of all of this is to reaffirm being an old school unconditional accelerationist, just as embarrassingly perhaps as someone who still calls themselves a Metallica fan in 2018.[^3] And to reaffirm a sobering point that U/ACC put down and that many seem to have forgotten: The processes are beyond our control. Our blogs, in fact, don't matter.

[^1]: To be clear, I'm no doubt the most guilty of this.
[^2]: I don't pretend to be an expert on the matter, but perhaps the fact that my mind hasn't been polluted too badly by reading Moldbug has given me the liberatory stupidity needed to utilize patchwork as an open-ended political technology and not try to draw out some specific imaginary patch for my next tabletop roleplaying game setting.
[^3]: To be exceedingly clear, this is not me.
