---
title: "Why Write?"
date: 2018-08-16T19:45:38-07:00
type: "post"
categories: ["ACCELERATE", "insect-communism"]
tags: ["nihilism", "meta", "theorycel", "critique"]
series: ["theorypunk"]
draft: false
---
In the previous post in this Theorypunk series, I discussed writing as a social activity, and how it to me is exceedingly clear that academia is no longer a useful space for discussing theory and creating original writing. This is where the idea of Theorypunk, where freeform experimental writing overtakes rigorous writing due to its sheer speed. Part of what I briefly touched in that post, however, was also writing as a very personal activity. As I said in the post, my belief when I first started to take writing "seriously" was that any sort of career in it, either as an academic or an independent writer of some sort, was essentially one that should be a sacrifice. But it raises the question of what exactly one is sacrificing themselves for by writing, if it even makes sense to talk about sacrifice when talking about writing.

About a month ago, [another blogger who is also one of my mutuals on twitter](https://nishikiprestige.wordpress.com/) tweeted something (which I can't embed because his account is locked now) asking people if they ever read their own blog and just want to punch themselves. I haven't had any meta thoughts on writing for awhile now, mainly because I've been in a mindset of just taking it for granting that writing is a cross to bear, so to speak. 

In Theorypunk, the underlying point that I lay out in it is an unconditional accelerationist one. Yes, humanities discourse has not only been liberated from the Cathedral, but in fact has also overtaken it. But there is another side to this, which I touch on in that post: Discourse being removed from any standards of academic rigor, while it opens up space for experimentation and difference to blossom, also subsumes discourse back into the herd. And unsurprisingly, the bulk of the content that ends up being put out there is trash. Pure trash.

[This is in fact hardly a new thing. ](https://en.wikipedia.org/wiki/Pamphlet_wars) With every degree of freedom afforded to ideas, there has overwhelmingly been more space opened up not for new and original and provocative ideas that would have never been allowed in academia (or the Church, in older times). In either case, whether it's the elites or the herd, there's always a tendency for ideas as with everything else to tend towards entropy, and in the case of the consequences laid out in Theorypunk, this is realized most in the rise of the alt-right.

While NEET anime communists engage in the same tired theorycel circlejerks about how their specific brand of communism is somehow special and offers anything useful at all to the proletariat, the alt-right has been producing trash. Most notably, YouTube videos, piggybacking off the GamerGate movement. But trash sells. As I said in Theorypunk, the most lightweight and memetic content is what has the highest probability to spread. The Enlightenment ideals that form the basis of democracy, and that are most radically realized by the Left, depend on a basic level of human intellect and attention-span. But if ever this was accurate and not the product of the mostly-terrible history of Western philosophy, it doesn't matter anymore. Discourse with the least amount of overhead and the highest attraction ("hot takes") produces the most impressions on an audience, and this is a positive-feedback loop that produces more and more discourse. Think of the mountains of slapfights in comment sections on the internet between boomers, teenagers, NEET males in the 20's. The content begets more content, and extremely quickly at that.

In short, this is ultimately fatal to most of the Left's ambitions, which rely on the ability of the "proletariat" (not that the overwhelming majority of the actual proletariat even will ever encounter an e-leftist in their often-short lives) to become class conscious. Becoming class conscious takes work, especially if you're not an actual proletarian who suffers the worst abuses of capitalism every single day in a sweatshop in a third-world country. These people are often uneducated and more likely to side with reactionary ideologies, as is the case with most uneducated people. When you live as dire a life as these people, it doesn't do much good to hear promises from activists (or worse, academics and bloggers) who often are only a few steps away from being in the same class as your manager. What you want are things that the State and your job has failed to provide for you, things you actually need to survive like food, healthcare, safety, things that the majority of communists have no idea how to provide because most of them lack the skills to actually build communism. And what is going to grab your attention is what John Robb calls "primary loyalties": Religion, race, tribe, etc.

This of course directly conflicts the universalism and rationalism of the Left and, to a lesser extent, liberalism and centrism. 

What this is all getting at is trying to make sense of the idea of writing having a "higher purpose" or being a "cross to bear". The reality is that people like me, people who are educated (believe it or not), who have read some dense works of theory (again, believe it or not), and who put effort into their content (perhaps this should arouse the most skepticism of all) -- we're a thing of the past. It's probably not inaccurate to put myself under the theorycel label. If I were more in-tune with the flows, I would be making shitty clickbait YouTube videos, or would be an e-girl thot and take as much money from people as possible without any shame, or get serious about shitposting and stop wasting my time writing these belabored posts. 

As far as I can tell, creating the highest volume of low-quality content is what will ultimately "win out" in the marketplace of ideas. Yes, let a thousand blogs bloom. Yes, everyone who wants to get their ideas out there should do it. This is all playing into the matrix of information that we're subjected to, trying to keep up with. The content should flow without any restrictions, ferverously and fluidly. Accelerating this process of wresting control of all discourse, theory, and even science out of the control of any centralized authority, even out of the hands of us ourselves as social media demands that we remain on-brand for the sake of gaining as much impressions as possible -- all of this is contributing towards the abolition of the social and the personal at stake in writing. The only thing that matters is what can reproduce the best, create the most connections, the most impressions, the most couplings. Writing becoming an automatic, cybernetic process as the positive-feedback loop of human stupidity reaches critical mass, feeding as much information as possible into the beast, as much data to be mined as possible. [The sheer amount of noise and data turning the web into a schizophrenic affirmative machine of desire that cannot be made sense of by individuated profiling algorithms.](https://adnauseam.io/) Creating as much content as possible for AI to learn from, even.
